<html>
<head>
<title>FORM | Residential Group</title>
<style type="text/css">
html
{ 
    background-color:#212A3C;
    background-image: url("formwatermark.jpg");
    background-size: 25%;
    background-repeat: no-repeat;
    background-position: left bottom; 
    width:100%; height: 100%;
}



#divlogo{
    margin-top:5%;
    text-align: center;
    
    
}
#divcontent{
    color:#eeeeee;
    margin-top:5%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 50px;
    
}

.logopc {width:45%}

a:link, a:hover, a:visited, a:active {color:white}
a:hover  {color:#9B8769}

.comingsoon {color:#9B8769}

</style>
</head>

<body>
<div id="divlogo"><img src="formlogo.jpg" class="logopc" alt="Form | Residential Group" /></div>
<div id="divcontent">
<div class="comingsoon">Website coming soon</div>
<div>020 8524 4621</div>
<div><a href="mailto:info@formgroupuk.com">info@formgroupuk.com</a></div>
</div>
</body>
</html>
